{
    "name": "MonoBlog",
    "short_name": "MonoBlog",
    "icons": [
        {
            "src": "/app/img/fav/favicon.svg",
            "sizes": "any",
            "type": "image/png"
        },
        {
            "src": "/app/img/fav/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/app/img/fav/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/app/img/fav/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/app/img/fav/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
