@font-face 
  font-family: hubballi
  src: url(/app/fonts/Hubballi-Regular.woff2) format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: Harmonia
  src: url(/app/fonts/HarmoniaSansProCyr-Light.woff2) format("woff2")
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face 
  font-family: Harmonia
  src: url(/app/fonts/HarmoniaSansProCyr-Regular.woff2) format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: Harmonia
  src: url(/app/fonts/HarmoniaSansProCyr-Italic.woff2) format("woff2")
  font-weight: 400
  font-style: italic
  font-display: swap
  
@font-face 
  font-family: Harmonia
  src: url(/app/fonts/HarmoniaSansProCyr-SemiBd.woff2) format("woff2")
  font-weight: 600
  font-style: normal
  font-display: swap
  
@font-face 
  font-family: Harmonia
  src: url(/app/fonts/HarmoniaSansProCyr-Bold.woff2) format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap