body
  font-family: Harmonia, Arial, Helvetica, sans-serif
  margin: 0
  
button
  border: none
  padding: 0
  background-color: transparent
  
img, svg
  display: block

a
  text-decoration: none
  color: #171717
  font-weight: normal

ul, ol
  margin: 0
  padding: 0
  list-style: none

main
  overflow-x: hidden
 
.container
  max-width: 1024px
  margin: 0 16px
  @media ( min-width: 1000px )
    margin: 0 auto
    
.container--article
  max-width: 768px

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  clip: rect(0 0 0 0)
  overflow: hidden

