.section
  margin-top: 40px
  margin-bottom: 90px 
  
.section__heading
  font-weight: 500
  margin: 0
  color: #171717
  font-size: 24px
  
.section__heading-line
  display: flex
  margin: 20px 0px 40px 0px
  align-items: center
  justify-content: space-between

.section__view-all
  color: #171717
  display: flex
  font-size: 14px
  text-decoration: underline

@media ( min-width: 1024px ) 
  .section
    margin-top: 60px
    margin-bottom: 140px

  .section__view-all
    font-size: 18px

  .section__heading
    font-size: 40px