.category-posts
  margin-bottom: 60px

.category-posts-heading
  display: block
  margin-bottom: 40px
  font-weight: normal
  font-size: 24px

.category-posts__list
  margin: 0
  padding: 0
  margin-bottom: 30px
  display: grid
  gap: 17px




// START SHADOWS BLOCKS



.category-posts__item
  margin: 0 auto
  list-style: none
  transition: all 0.5s cubic-bezier(.25,.8,.25,1)
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(0, 0, 0, 0.02), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 5px
  overflow: hidden
  width: 100%


.category-posts__item:hover
  box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.1), 0px 1px 8px 0px rgba(0, 0, 0, 0.04), 0px 1px 8px 0px rgba(0, 0, 0, 0.12)
  transform: translateY(-5px)
  transition: all 0.5s cubic-bezier(.25,.8,.25,1)


.category-posts__item--hidden
  display: none

// END SHADOWS


.category-posts__link
  text-decoration: none
  color: #171717

.category-posts__title
  font-size: 16px
  font-weight: normal
  margin: 0

.category-posts__wrapper
  display: grid
  grid-template-columns: 2fr 1fr
  background-color: #F9F9F9
  max-width: 500px
  justify-content: space-between

.category-posts__details
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 13px

.category-posts__img-wrapper
  max-width: 104px
  justify-self: end

.category-posts__img
  width: 100%
  display: block
  border-radius: 5px

.category-posts__view-all
  display: block
  color: #171717
  text-decoration: none
  width: max-content
  margin: 0 auto
  font: inherit
  cursor: pointer
  text-decoration: underline


@media ( min-width: 1024px )
  .category-posts
    margin-bottom: 100px

  .category-posts-heading
    font-size: 40px 
  
  .category-posts__list
    margin-bottom: 40px
    grid-template-columns: 1fr 1fr 1fr 1fr

  .category-posts__item
    border-radius: 20px

  .category-posts__wrapper
    grid-template-columns: none
    max-width: 244px
    border-radius: 20px
  
  .category-posts__img-wrapper
    max-width: 100%

  .category-posts__img
    border-radius: 10px

  .category-posts__details
    padding: 17px

  .category-posts__title
    margin-bottom: 17px    