.header
  position: sticky
  top: 0
  background-color: #ffffff  
  z-index: 11
  transition-duration: .3s
  border-bottom: thin solid #F5F5F5

.header--hidden
  transform: translateY(-100%)
  transition-duration: .3s

  
.header__nav
  padding: 16px 0px
  display: flex
  align-items: center
  gap: 36px

.site-nav
  padding: 30px 16px 30px 16px
  position: absolute
  top: 50px
  left: 0
  z-index: 10
  display: flex
  flex-direction: column
  gap: 20px
  width: 100%
  height: 100vh
  box-sizing: border-box
  background-color: #ffffff
  transform: translateX(-100%)
  transition-duration: .3s
  
.site-nav__wrapper--open
  transform: translateX(0%)
  transition-duration: .3s


.site-nav__link
  display: block
  padding: 15px 12px 12px 12px
 

.site-nav__link--active
  border-radius: 40px
  background-color: #f3f4f6

.user-nav
  display: flex
  align-items: center
  margin-left: auto
  gap: 20px

.user-nav__item
  display: flex

.header-search__button
  cursor: pointer

.search-icon
  width: 18px
  height: 18px

.burger
  display: flex
  cursor: pointer
  width: 17px
  height: 17px

.burger-icon
  width: 17px
  height: 17px

.burger-icon--open
  display: flex

.burger-icon--close
  display: none

.burger--active .burger-icon--open
  display: none

.burger--active .burger-icon--close
  display: flex




@media ( min-width: 1000px )
  .burger 
    display: none

  .user-nav
    gap: 0px

  .site-nav
    display: flex
    flex-direction: row
    position: static
    top: 0
    left: 0
    padding: 0px
    width: auto
    height: auto
    gap: 6px
    transform: translateX(0%)