.reactions
  color: #666666
  display: flex
  gap: 15px

.reaction-item
  display: flex
  align-items: center
  gap: 3px

.reaction-cntr
  display: block
  padding-top: 2px
  font-size: 10px

@media ( min-width: 1024px )
  .reaction-cntr
    font-size: 12px
    padding-top: 3px

  .reaction-icon
    width: 16px
    height: 16px