.breadcrumbs
  margin-top: 30px
  margin-bottom: 24px

.breadcrumbs__list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  gap: 5px

.breadcrumbs__link
  text-decoration: none
  display: flex
  color: #171717
  font-size: 12px
  padding: 6px 10px 4px 10px
  background-color: #FFEFF6
  color: #992F2F
  border-radius: 20px
  
.breadcrumbs__item:nth-last-child(1)
  display: none


@media ( min-width: 1024px ) 
  .breadcrumbs
    margin-top: 60px
    margin-bottom: 30px