.subcategory__list
  list-style: none
  padding: 0
  margin: 0px 0px 30px 0px
  display: flex
  gap: 13px
  justify-content: center

.subcategory__tab
  display: block
  padding: 6px 11px
  border-radius: 40px
  font-size: 14px
  background-color: #F4F2F1
  color: #171717

.subcategory__tab--first
  background-color: #F3E7FF
  color: #8510AE

.subcategory__tab--second
  background-color: #E2FCB9
  color: #2B7511

.subcategory__tab--third
  background-color: #EBF0FF
  color: #0946A0


@media ( min-width: 1024px )
  .subcategory__tab
    padding: 6px 16px

  .subcategory__list
    gap: 20px
    margin-bottom: 50px
    justify-content: start