.page-404-section 
  margin: 162px 0

.page-404__img
  width: 220px
  margin: 0 auto
  margin-bottom: 50px

.page-404__caption
  display: block
  margin: 0 auto
  width: max-content
  font-size: 16px
  font-weight: 200
  

@media (min-width: 1024px)
  .page-404-section 
    margin: 162px 0

  .page-404__img
    width: 420px
    margin-bottom: 50px

  .page-404__caption
    font-size: 20px