.category__banner
  position: relative
  z-index: 1
  display: grid
  grid-template-rows: 1fr auto 1fr 
  justify-items: center
  margin: 17px auto 64px auto
  padding: 16px 16px 16px 16px
  max-width: 600px
  border-radius: 20px
  background-image: url(/app/img/category-banner.jpg)
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: 85%
  background-size: cover
  overflow: hidden
  color: #ffffff

.category__banner:before
  position: absolute
  z-index: -1
  top: 0
  left: 0
  content: ""
  width: 100%
  height: 100%
  background-color: #000000
  opacity: 30%

.category__title
  margin: 40px 0 30px 0
  grid-row-start: 2
  grid-row-end: 3
  font-size: 44px

.category__description
  margin: 0
  min-height: 75px
  grid-row-start: 3
  grid-row-end: 4
  opacity: 80%
  text-align: center
  font-size: 14px



@media ( min-width: 1024px )
  .category__banner
    max-width: 100%
    background-position-y: 55%
    padding: 64px 200px 64px 200px

  .category__title
    font-size: 66px
    margin: 60px 0 40px 0

  .category__description
    font-size: 18px