
.category-grid--food-item
  display: flex
  width: 100%


.category-grid--food-item-wrapper
  display: flex




// @media ( min-width: 670px ) 
//   .category-grid--food
//     grid-template-columns: 1fr 1fr
//     grid-template-rows: auto

//   .category-grid--food-main-item-wrapper
//     grid-row-start: 1
//     grid-row-end: 5





@media ( min-width: 1024px ) 
  .category-main-card__title--food
    font-size: 22px

  .category-grid--food
    display: grid
    grid-template-areas: "b a c" "d a e"
    justify-content: space-between
    grid-template-columns: 244px 500px 244px

  .category-grid--food li:nth-child(1)
    grid-area: a

  .category-grid--food li:nth-child(2)
    grid-area: b

  .category-grid--food li:nth-child(3)
    grid-area: c

  .category-grid--food li:nth-child(4)
    grid-area: d

  .category-grid--food li:nth-child(5)
    grid-area: e

  .category-main-card__details--food
    padding: 20px

  .category-main-card__title--food
    font-size: 22px
    margin-bottom: 50px


  .category-line-card--food
    grid-template-columns: 100%
    grid-template-rows: 200px auto

  .category-line-card__details--food
    padding: 17px
    grid-column-start: 1
    grid-column-end: 1
    grid-row-start: 2
    grid-row-end: 3


  .category-line-card__img--food
    width: 100%
    height: 100%
    max-width: 244px
    object-fit: cover
    grid-column-start: 1
    grid-column-end: 1
    grid-row-start: 1 
    grid-row-end: 2

  .category-line-card__title--food
    font-size: 16px


    