.search-header
  margin-top: 60px
  
.search__form
  margin: 0 auto
  position: relative
  display: flex
  max-width: 320px
  width: 100%

.search__bar
  display: flex
  align-content: center
  width: 100%
  height: 28px
  padding: 0px 40px 0px 20px
  border-radius: 20px
  border: 1px solid #E6E6E6
  font-family: Harmonia

.search__button
  position: absolute
  right: 0px
  width: 28px
  height: 28px
  
.search-heading
  width: max-content
  margin: 36px auto
  font-size: 14px
  font-weight: normal

@media  ( min-width: 1024px )
  .search-header
    margin-top: 100px

  .search-heading
    margin: 50px auto