.autor__background-img
  width: 100%
  height: 200px
  background-image: url(/app/img/autor-bg.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.autor__wrapper
  position: relative
  top: -50px
  z-index: 1
  padding: 26px
  display: flex
  flex-direction: column
  backdrop-filter: blur(10px)  
  border-radius: 20px
  box-shadow: 0px 4px 20px -8px rgba(0, 0, 0, 25%)

.autor__img-wrapper
  position: absolute
  top: -40%
  right: 23px
  max-width: 151px
  width: 100%
  border-radius: 20px
  overflow: hidden

.autor__img-wrapper:before
  position: absolute
  top: 0
  left: 0
  content: ""
  display: block
  width: 100%
  height: 100%
  background: radial-gradient(transparent 30%, #000000 100%)
  opacity: 35%

.autor__img
  display: block
  width: 151px
  height: 151px
  object-fit: cover


.autor__details
  display: flex
  flex-direction: column

.autor__heading
  order: 2
  margin: 0
  margin-bottom: 20px
  font-size: 24px
  font-weight: normal
  color: #171717

.autor__description
  order: 3
  margin: 0
  font-size: 14px
  color: #686868

.autor__social
  order: 1
  list-style: none
  margin: 0
  margin-bottom: 16px
  padding: 0
  display: flex
  gap: 6px

.social__link
  display: block
  border-radius: 100%
  overflow: hidden

.social-icon
  width: 20px
  height: 20px
  background-color: #ffffff




@media ( min-width: 700px )

  .autor__background-img
    height: 360px
  
  .autor__wrapper
    display: flex
    flex-direction: row
    padding: 32px
    top: -110px

  .autor__img-wrapper
    position: relative
    top: 0px
    right: 0px

  .autor__details
    margin-left: 30px
    justify-content: space-between
  
  .autor__heading
    order: 1
    margin-bottom: 10px

  .autor__description
    order: 2

  .autor__social
    order: 3
    margin: 0

  .social-icon
    width: 26px
    height: 26px

  .autor-posts__heading
    font-size: 40px

@media ( min-width: 1024px )
  .autor__heading
    font-size: 36px
    margin: 0

  .autor__description
    font-size: 16px