@media ( min-width: 1024px ) 

  .category-grid--sport
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 16px

  .category-main-card--sport
    grid-template-rows: auto auto
    max-width: 244px
    height: 370px
    

  .category-main-card__details--sport
    padding: 17px
    display: flex
    flex-direction: column
    justify-content: space-between
    grid-row-start: 2
    grid-row-end: 3

  .category-main-card__title--sport
    font-size: 16px
    margin-bottom: 0px

  .category-main-card__img--sport
    width: 100%
    height: 244px
    grid-row-start: 1
    grid-row-end: 2
 
  .category-line-card--sport
    display: grid
    max-width: 244px
    height: 370px
    grid-template-columns: auto
    grid-template-rows: 244px auto

  .category-line-card__details--sport
    order: 2
    padding: 17px
    display: flex
    flex-direction: column
    justify-content: space-between



  .category-line-card__img--sport
    order: 1
    width: 100%
    height: 244px