.category-grid
  display: grid
  grid-template-columns: minmax(328px, 368px)
  justify-content: center
  margin: 0 auto
  gap: 18px


.category-main-card
  display: grid
  grid-template-rows: 328px auto
  grid-template-columns: 100%
  width: 100%
  background-color: #F9F9F9
  border-radius: 20px
  justify-content: space-between


.category-main-card__img
  grid-row-start: 1
  grid-row-end: 3
  width: 100%
  height: 100%
  max-height: 368px
  object-fit: cover
  border-radius: 20px 20px 10px 10px
  

.category-main-card__details
  grid-row-start: 3
  grid-row-end: 4
  gap: 20px
  padding: 16px
  display: grid
  grid-template-rows: auto auto
  align-content: space-between

.category-main-card__title
  margin-bottom: 0px
  margin-top: 0px
  font-size: 18px
  font-weight: normal
  


.category-line-card
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: minmax(104px, 104px)
  width: 100%
  background-color: #F9F9F9
  border-radius: 20px


.category-line-card__img
  grid-column-start: 2
  grid-column-end: 4
  width: 100%
  height: 104px
  object-fit: cover
  display: grid
  border-radius: 10px

.category-line-card__details
  grid-column-start: 1
  grid-column-end: 2
  padding: 13px
  display: grid
  gap: 10px
  grid-template-rows: auto auto
  align-content: space-between

.category-line-card__title
  font-size: 16px
  margin-bottom: 0px
  margin-top: 0px
  font-weight: normal


@media (min-width: 1024px) 
  .category-grid
    margin: 0

  .category-line-card__img
    grid-column: auto

  .category-line-card__details
    grid-column: auto

  .category-main-card
   
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(0, 0, 0, 0.02), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)

  .category-main-card__img
    max-height: 458px

  .category-line-card
    width: auto
    transition-duration: .3s
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(0, 0, 0, 0.02), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)

  .category-line-card:hover
    box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.1), 0px 1px 8px 0px rgba(0, 0, 0, 0.04), 0px 1px 8px 0px rgba(0, 0, 0, 0.12)
    transform: translateY(-5px)
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)
    
  .category-main-card:hover
    box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.1), 0px 1px 8px 0px rgba(0, 0, 0, 0.04), 0px 1px 8px 0px rgba(0, 0, 0, 0.12)
    transform: translateY(-5px)
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)