.related-posts__heading
  margin-bottom: 30px

.related__list
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  gap: 17px

.related__item
  list-style: none
  transition-duration: .3s

.related__item:hover
  box-shadow: 0px 4px 20px -8px rgba(0, 0, 0, 0.25)
  transform: translateY(-5px)
  transition-duration: .3s


.related__link
  display: flex
  flex-direction: row-reverse
  text-decoration: none
  color: #171717
  background-color: #f9f9f9
  border-radius: 5px
  gap: 10px
  justify-content: space-between

.related__title
  font-weight: 400
  font-size: 16px
  margin: 0

.related__img-wrapper
  display: block
  border-radius: 5px
  min-width: max-content
  overflow: hidden

.related__img
  display: block
  height: 104px
  width: 104px
  object-fit: cover

.related__details
  padding: 13px
  display: flex
  flex-direction: column
  justify-content: space-between

.related-posts
  margin-bottom: 100px

  

@media ( min-width: 1024px ) 

  .related-posts
    margin-bottom: 100px

  .related__list
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px

  .related__title
    font-size: 20px

  .related__img-wrapper
    border-radius: 10px
  
  .related__img
    height: 142px
    width: 142px