.policy-widget
  width: 100%
  background-color: #63b16c
  padding: 10px 0px
  box-sizing: border-box
  position: fixed
  bottom: 0
  opacity: 90%

.policy-widget__container
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 750px
  gap: 20px


.policy-widget__description
  color: #ffffff

.policy-widget__description a
  color: #ffffff
  font-weight: 400

.policy-widget__button
  padding: 10px 25px
  background-color: #ffffff
  border: none
  border-radius: 20px
  cursor: pointer
