.up-button
  position: fixed
  bottom: 5%
  z-index: 30
  right: 5%
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background-color: #3D3D49
  opacity: 30%
  border: 1px solid #ffffff
  border-radius: 50px
  transition-duration: .3s
  cursor: pointer
  
.up-button:hover
  opacity: 80%
  transition-duration: .3s